MONGO_URL = mongodb+srv://prasadramphale354:rIeejm0AZTSiWsk6@cluster0.doxcn.mongodb.net/
PORT = 3000
SECRET_KEY = abceprasadefg
CLOUD_NAME = dcgso9quj
API_KEY = 595375124838921
API_SECRET = -eZP2zwiAtKXejYNbnq7Qy-74fw